{{define "layout"}}
<!DOCTYPE html>
<!--suppress HtmlUnknownTarget --> <!-- static/favicon.svg is later mounted to work -->
<html lang="en">
<head>
    <title>{{ .PageTitle }} | LunchBunch</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="icon" href="/static/favicon.svg">
    <link rel="stylesheet" href="/static/styles.css">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
    >
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-dark navbar-expand-md">
    <div class="container-fluid">
        <a href="/" class="navbar-brand mb-0 h1"><kbd>LunchBunch</kbd></a>
        <span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    {{ if .UserData.IsAuthenticated }}
                    <li class="nav-item"><a href="/poll/new" class="btn btn-success">New&nbsp;poll</a></li>
                    <li class="nav-item"><a href="/logout" class="btn btn-outline-danger">Logout</a></li>
                    {{else}}
                    <li class="nav-item"><a href="/login" class="btn btn-outline-light">Login</a></li>
                    <li class="nav-item"><a href="/register" class="btn btn-outline-light">Register</a></li>
                    {{end}}
                </ul>
            </div>
        </span>
    </div>
</nav>
<div class="container base-container">
    <div class="row justify-content-center pt-4 pb-4">
        <div class="col-12 col-md-10 col-lg-8 col-lg-6 d-flex flex-column gap-4 align-items-stretch">
            {{block "content" .}}{{end}}
        </div>
    </div>
</div>
</body>
</html>
{{end}}