{{template "layout" .}}
{{define "content"}}
<div class="d-flex flex-column justify-content-center align-items-center gap-3 text-white">
    <span class="h2">Welcome to <kbd>LunchBunchVote</kbd></span>
    <a href="/login" class="btn btn-primary btn-lg col-3">Login</a>
    <a href="/register" class="btn btn-primary btn-lg col-3">Register</a>
    <a href="/logout" class="btn btn-primary btn-lg  col-3">Logout</a>
</div>

<div class="card text-center text-white all_votes_card">
    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
        {{ .Snapshot.TotalVotes }}
        {{ .Snapshot.TotalVotesString }}
    </span>
    <h5 class="card-header">
        {{ .Today }}
    </h5>
    <div class="card-body">
        {{ range .Snapshot.Restaurants }}
            <div>{{.Name}}</div>
        {{end}}
        <a href="/lunch_voting/poll/show/" class="stretched-link"></a>
    </div>
    <div class="card-footer">
        Created by blank
    </div>
</div>
{{end}}