{{template "layout" .}}
{{ define "navbar-items" }}
    <li class="nav-item"><a href="/poll/{{ $.Snapshot.ID }}" class="btn col-2 btn-warning">Refresh</a></li>
{{ end }}
{{define "content"}}
    {{ if .Snapshot.HasPollStarted }}
        {{ range .Snapshot.Restaurants }}
        <div class="card text-center text-white" id="{{ .ID }}">
            <div class="card-header">
                {{ .Name }}
            </div>
            <div class="card-body">
                {{ range .MenuItems }}
                    <ul>{{ .Name }}{{ if ne .Price -1 }} - {{ .Price }} Kč{{end}}</ul>
                {{else}}
                    <span class="fst-italic">No menu is available</span>
                {{end}}
                <form action="/poll/{{ $.Snapshot.ID }}" method="POST">
                    <input type="hidden" id="restaurant_id" name="restaurant_id" value="{{ .ID }}" />
                    <input
                        type="submit"
                        class="btn btn-success"
                        id="vote-button-{{ .ID }}"
                        name="cast"
                        value="Vote for this menu"
                        {{ if .HasUserVoted $.UserData.UserID }}disabled{{end}}
                    >

                    <input
                        type="submit"
                        class="btn btn-danger"
                        id="vote-button-{{ .ID }}"
                        name="uncast"
                        value="Remove vote"
                        {{ if not (.HasUserVoted $.UserData.UserID) }}disabled{{end}}
                    >
                </form>
            </div>
            <div class="progress">
                {{ if eq $.Snapshot.TotalVotes 0 }}
                <div class="progress-bar" role="progressbar" style="width: 0"></div>
                {{ else }}
                <div class="progress-bar" role="progressbar" style="width: {{ $.Snapshot.PercentageOfVotes . }}%"></div>
                {{ end }}
            </div>
            <div class="card-footer footer-voters" id="footer-voters-{{ .ID }}">
                <div class="accordion accordion-flush accordion-arrow" id="accordion-one-poll-{{ .ID }}">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading-{{ .ID }}">
                            <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-{{ .ID }}" aria-expanded="false" aria-controls="flush-collapse-{{ .ID }}">
                                <span class="text-center w-100">
                                    <i class="bi-chevron-down voters-dropdown-icon"></i>
                                    <span id="vote-count-{{ .ID }}">
                                        {{ .TotalVotes }}
                                        {{ .TotalVotesString }}
                                    </span>
                                    <i class="bi-chevron-down voters-dropdown-icon"></i>
                                </span>
                            </button>
                        </h2>
                        <div id="flush-collapse-{{ .ID }}" class="accordion-collapse collapse" aria-labelledby="flush-heading-{{ .ID }}" data-bs-parent="#accordion-one-poll-{{ .ID }}">
                            <div class="accordion-body" id="voters-{{ .ID }}">
                                {{ range .Votes }}
                                    <div>{{ .User.Username }}</div>
                                {{else}}
                                    This restaurant has no votes
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{else}}
            <span>This poll has no restaurants in it</span>
        {{end}}
    {{else}}
        <div class="card text-center text-white">
            <div class="card-body">
                This is an inactive poll
            </div>
        </div>
    {{end}}
{{end}}